PORT=4000

# Email configuration (SMTP - Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aryanadhikari.476@gmail.com
SMTP_PASS=jstjabvijsxgqylw
MAIL_FROM=aryanadhikari.476@gmail.com
